GEMINI_API_KEY = "AIzaSyCbBsuOn42rm7py34LrcOvb6JAn_thU9x4"
groq_api_key="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"
DATABASE_URL = "postgresql://kellydb_user:DQmdvzyFpxEyVs9E7iNSJOziddLIuD7V@dpg-d67nspbh46gs73860neg-a.oregon-postgres.render.com/kellydb"